spring.config.import=optional:file:.env[.properties]

spring.application.name=car-sharing-app
spring.datasource.url=jdbc:postgresql://postgresdb:5432/carsharing
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.open-in-view=false
server.port=8080
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/changes/master.yml
spring.liquibase.enabled=true
liquibase.validate-on-update=false

jwt.expiration=3600000
jwt.secret=6sD92#fj93K@lkqpwmz!#239Djslwq0Kzm29d

telegram.bot.token=${TELEGRAM_BOT_TOKEN}

stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

payment.success.url=${PAYMENT_SUCCESS_URL}
payment.cancel.url=${PAYMENT_CANCEL_URL}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
