spring.config.import=optional:file:.env[.properties]

spring.application.name=car-sharing-app
spring.datasource.url=jdbc:postgresql://postgresdb:5432/carsharing
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.open-in-view=false
server.port=8080
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/changes/master.yml
spring.liquibase.enabled=true
liquibase.validate-on-update=false

jwt.expiration=3600000
jwt.secret=6sD92#fj93K@lkqpwmz!#239Djslwq0Kzm29d

telegram.bot.token=8393951516:AAFDKItNxwCZxo6pt_j5aRt-JM0m-zQwYwY

stripe.public.key=pk_test_51Rqd1KHxrPqivyATOWn5zCWA1ii5Zf491wCDe3qY0b8UzQemi\
  yh732FTFRdCKpZEVUJl4SGwrK4mO8kTSIH4uncE00GC3EugXd
stripe.secret.key=sk_test_51Rqd1KHxrPqivyATHBTP2giKaH9HpNXoTtqH5EpGZkvOsyh99\
  G1bdGBnFGVdfjAKhiAH8T2xBRwvkxxCrDte9USo00tgxjRkpe

payment.success.url=http://localhost:8080/api/payment/success
payment.cancel.url=http://localhost:8080/api/payment/cancel

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
