spring.config.import=optional:file:.env[.properties]

spring.application.name=car-sharing-app
spring.datasource.url=jdbc:postgresql://postgresdb:5432/carsharing
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.open-in-view=false
server.port=8080
spring.sql.init.mode=always
spring.liquibase.change-log=classpath:/db/changelog/changes/master.yml
spring.liquibase.enabled=true
liquibase.validate-on-update=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
